@baseUrl=http://localhost:4000/api
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsInVzZXJuYW1lIjoiYnNlZXRoYSIsImlhdCI6MTc2OTA0NTM2NCwiZXhwIjoxNzY5NjUwMTY0fQ.5pjAJP1fni3Ga4JixsoJQCJroVizxIZ0cXu85oYpBLc

### Get all customers
GET {{baseUrl}}/customers
Authorization: Bearer {{token}}


### Get customer by ID
GET {{baseUrl}}/customers/1
Authorization: Bearer {{token}}


### Create Customer - Retail
POST {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "code": "CUST001",
  "name": "John Doe",
  "type": "retail",
  "notes": "Regular customer",
  "isActive": true
}


### Create Customer - Wholesale
POST {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "code": "CUST002",
  "name": "ABC Corporation",
  "type": "wholesale",
  "notes": "Wholesale distributor"
}


### Create Customer - Minimal (type defaults to retail)
POST {{baseUrl}}/customers
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "code": "CUST003",
  "name": "Jane Smith"
}


### Update Customer
PUT {{baseUrl}}/customers/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "John Doe Updated",
  "type": "wholesale",
  "notes": "Updated to wholesale customer",
  "isActive": true
}


### Update Customer - Partial
PUT {{baseUrl}}/customers/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "notes": "Updated notes only"
}


### Deactivate Customer
PUT {{baseUrl}}/customers/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "isActive": false
}


### Delete Customer
DELETE {{baseUrl}}/customers/1
Authorization: Bearer {{token}}


### Test Invalid ID
GET {{baseUrl}}/customers/invalid
Authorization: Bearer {{token}}


### Test Non-existent Customer
GET {{baseUrl}}/customers/99999
Authorization: Bearer {{token}}
